body {
    padding: 0;
    margin: 0;
}

#main-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20vh 1fr 1fr 2fr 1fr;
    justify-content: center;
    grid-gap: 1vh;
}

#first-block {
    background-color: red;
    grid-column: 1/4;
}

#second-block {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    grid-gap: 1vh;
    margin-left: 1vh;
    margin-right: 1vh;
}

#third-block {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    grid-gap: 1vh;
    margin-left: 1vh;
}

.blue-block {
    background-color: blue;
    margin-left: 1vh;

}

.yellow-block {
    background-color: yellow;
}

.green-block {
    background-color: green;
    margin-right: 1vh;
}

.black-block {
    background-color: black;
    color: white;
}

.white-block {
    background-color: white;
}

.blue-block,
.yellow-block,
.green-block,
.black-block,
.white-block {
    border: solid 1px;
    text-align: center;
    vertical-align: middle;
    position: relative;
}

p {
    position: absolute;
    top: 40%;
    right: 50%;
}

@media screen and (min-device-width: 421px) and (max-device-width: 800px) {
    #main-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 20vh) 40vh 20vh 20vh;
    }

    .green-block {
        grid-column: 1/4;
        margin-left: 1vh;
    }

    #third-block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #third-block div:nth-child(3) {
        grid-column: 1/4;
        margin-right: 1vh;
    }
}

@media screen and (max-device-width: 420px) {
    #main-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 10vh) repeat(2, 40vh) repeat(3, 10vh);
        grid-gap: 0;
        row-gap: 1vh;
    }

    #third-block {
        margin-right: 1vh;
    }

    .blue-block,
    .yellow-block,
    .green-block {
        grid-column: 1/2;
        margin-right: 1vh;
        margin-left: 1vh;
    }

    .black-block {
        grid-column: 1/3;
        width: 100%;
        height: 100%;
    }
    
    .white-block  {
        grid-column: 1/4;
        height: 100%;
    }
}